# Migl-Phing-Drupal

./: .gitignore  .gitmodules  README.md  behat.yml.default  behat.yml.dist  build.backup.xml  build.default.properties  build.xml  composer.json
build.components/: build.behat.xml  build.clean.xml  build.debug_php_js.xml  build.documentation.xml  build.drupal_backup.xml  build.drupal_coder_review.xml  build.drupal_module_enable.xml  build.drupal_revert.xml  build.drupal_site_install.xml  build.helper_targets.xml  build.load_properties.xml  build.make.xml  build.php_codesniffer.xml  build.php_js_css_lint.xml  build.phpcpd.xml  build.phploc.xml  build.phpmd.xml  build.phrocco.xml  build.setup_dirs.xml  build.setup_filesets.xml  build.setup_phing_drush.xml  build.simpletest.xml
drupal-template/: config.xml  ubuntu-quickstart.sh
features/: authenticated_user_front_page.feature
features/bootstrap/: FeatureContext.php
migl-make/: default.make
settings/: vlad-settings.yml  vlad_settings.yml
